<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Challenge Float Property</title>
    <style>
        body{
            margin: 20  ;
            max-width: 900px;
            width: 90%;
              
        }
        .box {
            background-color: #87CEFA; /* light blue */
            padding: 15px;
            margin: 10px 0;
            overflow: hidden; /* Clear float inside the box */
            border-radius: 5px;
        }
        .float-left {
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 15px;
            background-color: #d3f3f3; /* just placeholder if no image */
        }
        .float-right {
            float: right;
            width: 60px;
            height: 60px;
            margin-left: 15px;
            background-color: #d3f3f3;
        }

        p {
            margin: 0;
            font-family: sans-serif;
        }


    </style>

</head>
<body>
   <div class="box">
    <img src="user image.jpg" alt=" Image " width="60" height="60" class="float-left">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam</p>
    </div>
    <br>

    <div class="box">
    <img src="user image.jpg" alt="Image" width="60" height="60" class="float-right">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam</p>
    </div>

     <div class="box">
    <img src="user image.jpg" alt="" width="60" height="60" class="float-left">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam</p>
    </div>

     <div class="box">
    <img src="user image.jpg" alt="" width="60" height="60" class="float-right">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto asperiores dolore nemo debitis iusto neque, tempore adipisci repudiandae eum quisquam temporibus laborum qui, deleniti dicta esse? Perferendis molestiae repudiandae debitis laborum id error similique itaque, illo nesciunt harum provident sed veniam fuga enim. Natus qui aliquid accusantium ut? Explicabo, aliquam</p>
    </div>

   
    
</body>
</html>